(kicad_pcb (version 20170922) (host pcbnew no-vcs-found-72d4889~60~ubuntu17.04.1)

(general
  (thickness 2.4)
  (drawings 7)
  (tracks 97)
  (zones 0)
  (modules 12)
  (nets 16)
)

(page A4)
(title_block
  (title CapsLock)
  (date 2017-10-21)
  (rev 1.00)
  (company androidarmstrong@gmail.com)
)

(layers
  (0 F.Cu signal hide)
  (31 B.Cu signal)
  (32 B.Adhes user hide)
  (33 F.Adhes user hide)
  (34 B.Paste user hide)
  (35 F.Paste user hide)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user hide)
  (39 F.Mask user hide)
  (40 Dwgs.User user hide)
  (41 Cmts.User user hide)
  (42 Eco1.User user hide)
  (43 Eco2.User user hide)
  (44 Edge.Cuts user)
  (45 Margin user hide)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)


(setup
  (last_trace_width 0.25)
  (user_trace_width 0.1524)
  (user_trace_width 0.254)
  (user_trace_width 0.3048)
  (user_trace_width 0.4064)
  (user_trace_width 0.508)
  (user_trace_width 0.762)
  (user_trace_width 1.016)
  (trace_clearance 0.2)
  (zone_clearance 0.1)
  (zone_45_only yes)
  (trace_min 0.1524)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 0.8 0.8)
  (pad_drill 0.4)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 101.6 62.865)
  (grid_origin 101.6 62.865)
  (visible_elements FFFDFF7F)
  (pcbplotparams
    (layerselection 0x010fc_ffffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin true)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 0)
    (scaleselection 1)
    (outputdirectory gerber/))
)

(net 0 "")
(net 1 VDD)
(net 2 GND)
(net 3 /VUSB)
(net 4 /VPP)
(net 5 /PGD)
(net 6 /PGC)
(net 7 /D+)
(net 8 /D-)
(net 9 /N1)
(net 10 /RC3)
(net 11 /RC4)
(net 12 /RC5)
(net 13 /RA4)
(net 14 /RA5)
(net 15 /RC2)

(net_class Default "This is the default net class."
  (clearance 0.2)
  (trace_width 0.25)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net /D+)
  (add_net /D-)
  (add_net /N1)
  (add_net /PGC)
  (add_net /PGD)
  (add_net /RA4)
  (add_net /RA5)
  (add_net /RC2)
  (add_net /RC3)
  (add_net /RC4)
  (add_net /RC5)
  (add_net /VPP)
  (add_net /VUSB)
  (add_net GND)
  (add_net VDD)
)

  (module myKicadStuff:1pin (layer B.Cu) (tedit 59EBFE4F) (tstamp 59EB2B1E)
    (at 112.522 61.976)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59E194D5)
    (clearance 0.3)
    (fp_text reference GND (at 2.275 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 2.286 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.508 0) (layer B.Fab) (width 0.0254))
    (fp_circle (center 0 0) (end 0.5 -0.25) (layer B.CrtYd) (width 0.01))
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 1) (thermal_width 0.25))
  )

  (module myKicadStuff:1pin (layer B.Cu) (tedit 59EBFE4F) (tstamp 59EB2B16)
    (at 112.522 59.436)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59E194A8)
    (clearance 0.3)
    (fp_text reference PGC (at 2.275 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PGC (at 2.286 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.508 0) (layer B.Fab) (width 0.0254))
    (fp_circle (center 0 0) (end 0.5 -0.25) (layer B.CrtYd) (width 0.01))
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 /PGC) (zone_connect 1) (thermal_width 0.25))
  )

  (module myKicadStuff:1pin (layer B.Cu) (tedit 59EBFE4F) (tstamp 59EB2B0E)
    (at 112.522 56.896)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59E19485)
    (clearance 0.3)
    (fp_text reference PGD (at 2.275 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PGD (at 2.286 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.508 0) (layer B.Fab) (width 0.0254))
    (fp_circle (center 0 0) (end 0.5 -0.25) (layer B.CrtYd) (width 0.01))
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 /PGD) (zone_connect 1) (thermal_width 0.25))
  )

  (module myKicadStuff:1pin (layer B.Cu) (tedit 59EBFE4F) (tstamp 59EB2B06)
    (at 112.522 54.356)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59E1942E)
    (clearance 0.3)
    (fp_text reference VPP (at 2.275 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VPP (at 2.286 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.508 0) (layer B.Fab) (width 0.0254))
    (fp_circle (center 0 0) (end 0.5 -0.25) (layer B.CrtYd) (width 0.01))
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /VPP) (zone_connect 1) (thermal_width 0.25))
  )

  (module myKicadStuff:1pin (layer B.Cu) (tedit 59EBFE4F) (tstamp 59EB2AFE)
    (at 112.522 51.816)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59E1939A)
    (clearance 0.3)
    (fp_text reference VDD (at 2.275 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VDD (at 2.286 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.508 0) (layer B.Fab) (width 0.0254))
    (fp_circle (center 0 0) (end 0.5 -0.25) (layer B.CrtYd) (width 0.01))
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 VDD) (zone_connect 1) (thermal_width 0.25))
  )

  (module myKicadStuff:USB-SMT-plug (layer F.Cu) (tedit 59E4724E) (tstamp 59E22807)
    (at 119.9896 56.8452)
    (path /59E187DF)
    (fp_text reference J1 (at -4.318 5.334) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at -1.143 -5.207) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.765 6.0325) (end -6.765 -6.0325) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.765 6.0325) (end 6.985 6.0325) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.985 6.0325) (end 6.985 -6.0325) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.985 -6.0325) (end -6.765 -6.0325) (layer F.CrtYd) (width 0.15))
    (pad 4 smd rect (at 0 3.81) (size 12.7 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.3175 1.0795) (size 12.065 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /D+))
    (pad 2 smd rect (at -0.3175 -1.0795) (size 12.065 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /D-))
    (pad 1 smd rect (at 0 -3.81) (size 12.7 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
  )

  (module SMD_Packages:SSOP-14 (layer B.Cu) (tedit 0) (tstamp 59E1F115)
    (at 109.474 56.769)
    (path /59E17EB7)
    (attr smd)
    (fp_text reference U1 (at -3.556 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "PIC16(L)F1455-I/ST" (at 0 -0.508) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.413 1.778) (end 2.413 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end 2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center -1.778 -1.143) (end -2.159 -1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9304 -2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -1.2954 -2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 /RA5))
    (pad 3 smd rect (at -0.635 -2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 /RA4))
    (pad 4 smd rect (at 0 -2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 /VPP))
    (pad 5 smd rect (at 0.6604 -2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 /RC5))
    (pad 6 smd rect (at 1.3081 -2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 /RC4))
    (pad 7 smd rect (at 1.9558 -2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 /RC3))
    (pad 8 smd rect (at 1.9558 2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 /RC2))
    (pad 9 smd rect (at 1.3081 2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 /PGC))
    (pad 10 smd rect (at 0.6604 2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 /PGD))
    (pad 11 smd rect (at 0 2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 /VUSB))
    (pad 12 smd rect (at -0.6477 2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /D-))
    (pad 13 smd rect (at -1.2954 2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 /D+))
    (pad 14 smd rect (at -1.9431 2.794) (size 0.4318 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SSOP-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 59E88808) (tstamp 59E2ADFA)
    (at 105.791 56.769 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59E1805A)
    (attr smd)
    (fp_text reference C2 (at 4.826 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 2 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VUSB))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 59E888EC) (tstamp 59E2AE0A)
    (at 110.871 56.769 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59E19F52)
    (attr smd)
    (fp_text reference C3 (at 4.826 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2μF (at 0 2 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 59E2AE1A)
    (at 103.251 56.769 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59E183E5)
    (attr smd)
    (fp_text reference D1 (at -4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /N1))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 59E88833) (tstamp 59E2AE2E)
    (at 103.251 56.769 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59E185B0)
    (attr smd)
    (fp_text reference R1 (at -4.699 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470Ω (at 0 -1.95 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 /RA4))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /N1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 59E88813) (tstamp 59E2F5B1)
    (at 108.204 56.769 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59E18100)
    (attr smd)
    (fp_text reference C1 (at 4.826 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v2.00 (at 123.063 56.769 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text CapsLock (at 125.349 56.769 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Gold-plated fingers" (at 120.1 54.4) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.0625)))
  )
  (gr_line (start 101.6 62.865) (end 127 62.865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 62.865) (end 101.6 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 50.8) (end 127 62.865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 50.8) (end 127 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 105.791 53.975) (end 105.791 53.086) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.791 53.34) (end 106.0958 53.0352) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EBF77E))
  (segment (start 106.0958 53.0352) (end 106.3498 53.0352) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EBF784))
  (segment (start 107.5436 53.975) (end 107.5436 53.061998) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (via (at 105.791 53.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.3498 53.0352) (end 108.204 53.0352) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.791 53.975) (end 105.791 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.313602 52.832) (end 107.5436 53.061998) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EBF7E0))
  (segment (start 106.045 52.832) (end 107.313602 52.832) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EBF7DD))
  (segment (start 105.791 53.086) (end 106.045 52.832) (width 0.25) (layer B.Cu) (net 1) (tstamp 59EBF7D8))
  (segment (start 112.522 53.0352) (end 112.522 51.816) (width 0.25) (layer F.Cu) (net 1) (status 800020))
  (segment (start 110.871 53.0352) (end 112.395 53.0352) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.871 55.269) (end 110.871 53.0352) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 110.871 53.0352) (end 110.871 53.086) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E38997))
  (segment (start 110.871 53.086) (end 110.871 53.0352) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E38999))
  (segment (start 108.204 55.269) (end 108.204 53.0352) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 108.204 53.0352) (end 108.204 53.086) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E38984))
  (segment (start 108.204 53.086) (end 108.204 53.0352) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E38986))
  (segment (start 119.9896 53.0352) (end 112.522 53.0352) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 112.522 53.0352) (end 112.395 53.0352) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E7485D))
  (segment (start 110.998 53.0352) (end 110.871 53.0352) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E3898C))
  (segment (start 110.871 53.0352) (end 108.204 53.0352) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E3899A))
  (segment (start 107.5309 59.563) (end 107.5309 60.4901) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 107.315 60.706) (end 106.045 60.706) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E88C85))
  (via (at 105.791 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.045 60.706) (end 105.791 60.452) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E88C8A))
  (segment (start 105.791 60.452) (end 105.791 59.436) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.5309 60.4901) (end 107.315 60.706) (width 0.25) (layer B.Cu) (net 2) (tstamp 59EBF908))
  (segment (start 112.522 60.6552) (end 112.522 61.976) (width 0.25) (layer F.Cu) (net 2) (status 800020))
  (segment (start 110.871 60.6552) (end 110.871 58.269) (width 0.25) (layer F.Cu) (net 2) (status 800000))
  (segment (start 108.204 60.6552) (end 108.204 58.269) (width 0.25) (layer F.Cu) (net 2) (status 800000))
  (segment (start 105.791 60.6552) (end 105.791 59.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.9896 60.6552) (end 112.522 60.6552) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 112.522 60.6552) (end 110.871 60.6552) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E8875F))
  (segment (start 110.871 60.6552) (end 108.204 60.6552) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E88756))
  (segment (start 108.204 60.6552) (end 105.791 60.6552) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E8874C))
  (segment (start 105.791 60.6552) (end 103.5812 60.6552) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E8873E))
  (segment (start 103.5812 60.6552) (end 103.251 60.325) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E88723))
  (segment (start 103.251 60.325) (end 103.251 58.419) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E8872B) (status 800000))
  (segment (start 105.791 59.436) (end 105.791 59.4106) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E8864D))
  (segment (start 105.791 58.269) (end 105.791 59.4106) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 109.474 59.563) (end 109.474 57.277) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 105.791 56.515) (end 105.791 55.269) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E74AC7) (status 800000))
  (segment (start 105.918 56.642) (end 105.791 56.515) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E74AC6))
  (segment (start 106.172 56.896) (end 105.918 56.642) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E74AC5))
  (segment (start 108.839 56.896) (end 106.172 56.896) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E74AC4))
  (via (at 108.839 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.093 56.896) (end 108.839 56.896) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E74AC2))
  (segment (start 109.474 57.277) (end 109.093 56.896) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E74AC1))
  (segment (start 109.474 53.975) (end 109.474 56.134) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 112.522 55.372) (end 112.522 54.356) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E748AE) (status 800020))
  (segment (start 111.506 56.388) (end 112.522 55.372) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E748AC))
  (segment (start 109.728 56.388) (end 111.506 56.388) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E748AB))
  (segment (start 109.474 56.134) (end 109.728 56.388) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E748AA))
  (segment (start 110.1344 59.563) (end 110.1344 57.2516) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 110.49 56.896) (end 112.522 56.896) (width 0.25) (layer B.Cu) (net 5) (tstamp 59E74864) (status 800020))
  (segment (start 110.1344 57.2516) (end 110.49 56.896) (width 0.25) (layer B.Cu) (net 5) (tstamp 59E74863))
  (segment (start 110.7821 59.563) (end 110.7821 57.6961) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 112.522 58.42) (end 112.522 59.436) (width 0.25) (layer B.Cu) (net 6) (tstamp 59E748B6) (status 800020))
  (segment (start 111.506 57.404) (end 112.522 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 59E748B5))
  (segment (start 111.0742 57.404) (end 111.506 57.404) (width 0.25) (layer B.Cu) (net 6) (tstamp 59E748B4))
  (segment (start 110.7821 57.6961) (end 111.0742 57.404) (width 0.25) (layer B.Cu) (net 6) (tstamp 59E748B3))
  (segment (start 108.712 61.214) (end 111.951898 61.214) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.0587 57.9247) (end 114.046 57.912) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E74896))
  (via (at 114.046 57.912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.046 58.42) (end 114.046 57.912) (width 0.25) (layer B.Cu) (net 7) (tstamp 59E74894))
  (segment (start 108.1786 60.6806) (end 108.712 61.214) (width 0.25) (layer B.Cu) (net 7) (tstamp 59E74890))
  (segment (start 108.1786 60.6806) (end 108.1786 59.563) (width 0.25) (layer B.Cu) (net 7) (status 800000))
  (segment (start 114.046 60.0075) (end 114.046 58.42) (width 0.25) (layer B.Cu) (net 7) (tstamp 59EBF6C7))
  (segment (start 113.157 60.8965) (end 114.046 60.0075) (width 0.25) (layer B.Cu) (net 7) (tstamp 59EBF6B4))
  (segment (start 112.269398 60.8965) (end 113.157 60.8965) (width 0.25) (layer B.Cu) (net 7) (tstamp 59EBF6AD))
  (segment (start 111.951898 61.214) (end 112.269398 60.8965) (width 0.25) (layer B.Cu) (net 7) (tstamp 59EBF6AC))
  (segment (start 114.0587 57.9247) (end 119.6721 57.9247) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E74897) (status 800000))
  (segment (start 114.0587 57.9247) (end 119.6721 57.9247) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E74876) (status 800000))
  (segment (start 113.538 58.674) (end 113.538 59.7535) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.538 58.674) (end 113.157 58.293) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E88A63))
  (segment (start 113.157 58.293) (end 113.157 57.531) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E88A6B))
  (segment (start 113.157 57.531) (end 113.538 57.15) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E88A70))
  (segment (start 113.538 57.15) (end 113.538 56.261) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E88A75))
  (segment (start 113.538 56.261) (end 114.046 55.753) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E88A79))
  (segment (start 108.8263 59.563) (end 108.8263 60.5663) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 108.8263 60.5663) (end 109.023998 60.763998) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E7487E))
  (segment (start 114.046 55.753) (end 114.0587 55.7657) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E88AEB) (status C00000))
  (via (at 114.046 55.753) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (status 800000))
  (segment (start 111.765502 60.763998) (end 109.023998 60.763998) (width 0.25) (layer B.Cu) (net 8) (tstamp 59EBF622))
  (segment (start 112.141 60.3885) (end 111.765502 60.763998) (width 0.25) (layer B.Cu) (net 8) (tstamp 59EBF61C))
  (segment (start 112.903 60.3885) (end 112.141 60.3885) (width 0.25) (layer B.Cu) (net 8) (tstamp 59EBF61A))
  (segment (start 113.538 59.7535) (end 112.903 60.3885) (width 0.25) (layer B.Cu) (net 8) (tstamp 59EBF617))
  (segment (start 114.0587 55.7657) (end 119.6721 55.7657) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E88AEC) (status C00000))
  (segment (start 103.251 55.119) (end 103.251 53.594) (width 0.25) (layer F.Cu) (net 9) (status 400010))
  (segment (start 103.251 53.594) (end 103.251 55.319) (width 0.25) (layer B.Cu) (net 9) (tstamp 59E2D28D) (status 800020))
  (via (at 103.251 53.594) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.839 53.975) (end 108.839 55.753) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 107.696 56.896) (end 103.632 56.896) (width 0.25) (layer B.Cu) (net 13) (tstamp 59E74AEE))
  (segment (start 103.632 56.896) (end 103.251 57.277) (width 0.25) (layer B.Cu) (net 13) (tstamp 59E74AEF))
  (segment (start 103.251 57.277) (end 103.251 58.219) (width 0.25) (layer B.Cu) (net 13) (tstamp 59E74AF0) (status 800000))
  (segment (start 108.839 55.753) (end 107.696 56.896) (width 0.25) (layer B.Cu) (net 13) (tstamp 59E7C4E0))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59EAEC35) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 126.619 62.457) (xy 101.981 62.457) (xy 101.981 51.146) (xy 126.619 51.146)
      )
    )
    (filled_polygon
      (pts
        (xy 111.886552 51.390605) (xy 111.772131 51.666161) (xy 111.77187 51.96453) (xy 111.885811 52.240286) (xy 112.096605 52.451448)
        (xy 112.372161 52.565869) (xy 112.67053 52.56613) (xy 112.946286 52.452189) (xy 113.157448 52.241395) (xy 113.271869 51.965839)
        (xy 113.27213 51.66747) (xy 113.158189 51.391714) (xy 112.962816 51.196) (xy 123.775 51.196) (xy 123.775 53.347572)
        (xy 121.493 53.347572) (xy 121.493 60.190429) (xy 123.775 60.190429) (xy 123.775 62.407) (xy 113.059069 62.407)
        (xy 113.050937 62.398868) (xy 113.18175 62.362632) (xy 113.279487 62.080726) (xy 113.261904 61.782876) (xy 113.18175 61.589368)
        (xy 113.050935 61.553131) (xy 112.628066 61.976) (xy 112.642209 61.990143) (xy 112.536143 62.096209) (xy 112.522 62.082066)
        (xy 112.507858 62.096209) (xy 112.401792 61.990143) (xy 112.415934 61.976) (xy 112.401792 61.961858) (xy 112.507858 61.855792)
        (xy 112.522 61.869934) (xy 112.944869 61.447065) (xy 112.908632 61.31625) (xy 112.779558 61.2715) (xy 113.157 61.2715)
        (xy 113.300507 61.242955) (xy 113.422165 61.161665) (xy 114.311165 60.272665) (xy 114.392455 60.151007) (xy 114.421 60.0075)
        (xy 114.421 58.456091) (xy 114.596722 58.280676) (xy 114.695887 58.04186) (xy 114.696112 57.783274) (xy 114.597364 57.544286)
        (xy 114.414676 57.361278) (xy 114.17586 57.262113) (xy 113.917274 57.261888) (xy 113.888368 57.273832) (xy 113.913 57.15)
        (xy 113.913 56.41633) (xy 113.926434 56.402896) (xy 114.174726 56.403112) (xy 114.413714 56.304364) (xy 114.596722 56.121676)
        (xy 114.695887 55.88286) (xy 114.696112 55.624274) (xy 114.597364 55.385286) (xy 114.414676 55.202278) (xy 114.17586 55.103113)
        (xy 113.917274 55.102888) (xy 113.678286 55.201636) (xy 113.495278 55.384324) (xy 113.396113 55.62314) (xy 113.395896 55.872774)
        (xy 113.272835 55.995835) (xy 113.191545 56.117493) (xy 113.189455 56.128) (xy 113.163 56.261) (xy 113.163 56.483357)
        (xy 113.158189 56.471714) (xy 112.947395 56.260552) (xy 112.671839 56.146131) (xy 112.37347 56.14587) (xy 112.211559 56.212771)
        (xy 112.787165 55.637165) (xy 112.868455 55.515507) (xy 112.897 55.372) (xy 112.897 55.012554) (xy 112.946286 54.992189)
        (xy 113.157448 54.781395) (xy 113.271869 54.505839) (xy 113.27213 54.20747) (xy 113.158189 53.931714) (xy 112.947395 53.720552)
        (xy 112.671839 53.606131) (xy 112.37347 53.60587) (xy 112.097714 53.719811) (xy 111.900597 53.916584) (xy 111.900597 53.2765)
        (xy 111.881194 53.178955) (xy 111.825939 53.096261) (xy 111.743245 53.041006) (xy 111.6457 53.021603) (xy 111.2139 53.021603)
        (xy 111.116355 53.041006) (xy 111.10595 53.047958) (xy 111.095545 53.041006) (xy 110.998 53.021603) (xy 110.5662 53.021603)
        (xy 110.468655 53.041006) (xy 110.45825 53.047958) (xy 110.447845 53.041006) (xy 110.3503 53.021603) (xy 109.9185 53.021603)
        (xy 109.820955 53.041006) (xy 109.8042 53.052201) (xy 109.787445 53.041006) (xy 109.6899 53.021603) (xy 109.2581 53.021603)
        (xy 109.160555 53.041006) (xy 109.1565 53.043715) (xy 109.152445 53.041006) (xy 109.0549 53.021603) (xy 108.6231 53.021603)
        (xy 108.525555 53.041006) (xy 108.5088 53.052201) (xy 108.492045 53.041006) (xy 108.3945 53.021603) (xy 107.9627 53.021603)
        (xy 107.912549 53.031579) (xy 107.890055 52.918492) (xy 107.890055 52.918491) (xy 107.808765 52.796833) (xy 107.578767 52.566835)
        (xy 107.457109 52.485545) (xy 107.313602 52.457) (xy 106.045 52.457) (xy 105.901493 52.485545) (xy 105.779835 52.566835)
        (xy 105.525835 52.820835) (xy 105.444545 52.942493) (xy 105.437978 52.975507) (xy 105.416 53.086) (xy 105.416 53.430909)
        (xy 105.240278 53.606324) (xy 105.141113 53.84514) (xy 105.140888 54.103726) (xy 105.239636 54.342714) (xy 105.422324 54.525722)
        (xy 105.66114 54.624887) (xy 105.919726 54.625112) (xy 106.158714 54.526364) (xy 106.341722 54.343676) (xy 106.440887 54.10486)
        (xy 106.441112 53.846274) (xy 106.342364 53.607286) (xy 106.166 53.430613) (xy 106.166 53.24133) (xy 106.20033 53.207)
        (xy 107.086627 53.207) (xy 107.072803 53.2765) (xy 107.072803 54.6735) (xy 107.092206 54.771045) (xy 107.147461 54.853739)
        (xy 107.230155 54.908994) (xy 107.3277 54.928397) (xy 107.7595 54.928397) (xy 107.857045 54.908994) (xy 107.8611 54.906285)
        (xy 107.865155 54.908994) (xy 107.9627 54.928397) (xy 108.3945 54.928397) (xy 108.464 54.914573) (xy 108.464 55.59767)
        (xy 107.54067 56.521) (xy 103.632 56.521) (xy 103.488494 56.549545) (xy 103.488492 56.549546) (xy 103.488493 56.549546)
        (xy 103.366835 56.630835) (xy 102.985835 57.011835) (xy 102.904545 57.133493) (xy 102.901262 57.15) (xy 102.876 57.277)
        (xy 102.876 57.514103) (xy 102.401 57.514103) (xy 102.303455 57.533506) (xy 102.220761 57.588761) (xy 102.165506 57.671455)
        (xy 102.146103 57.769) (xy 102.146103 58.669) (xy 102.165506 58.766545) (xy 102.220761 58.849239) (xy 102.303455 58.904494)
        (xy 102.401 58.923897) (xy 104.101 58.923897) (xy 104.198545 58.904494) (xy 104.281239 58.849239) (xy 104.31756 58.79488)
        (xy 106.965 58.79488) (xy 106.965 59.4005) (xy 107.0525 59.488) (xy 107.4559 59.488) (xy 107.4559 58.602)
        (xy 107.3684 58.5145) (xy 107.245381 58.5145) (xy 107.116741 58.567784) (xy 107.018285 58.666241) (xy 106.965 58.79488)
        (xy 104.31756 58.79488) (xy 104.336494 58.766545) (xy 104.355897 58.669) (xy 104.355897 57.769) (xy 104.336494 57.671455)
        (xy 104.281239 57.588761) (xy 104.198545 57.533506) (xy 104.101 57.514103) (xy 103.626 57.514103) (xy 103.626 57.43233)
        (xy 103.78733 57.271) (xy 107.696 57.271) (xy 107.839507 57.242455) (xy 107.961165 57.161165) (xy 108.188967 56.933363)
        (xy 108.188888 57.024726) (xy 108.287636 57.263714) (xy 108.470324 57.446722) (xy 108.70914 57.545887) (xy 108.967726 57.546112)
        (xy 109.099 57.491871) (xy 109.099 58.620901) (xy 109.0422 58.609603) (xy 108.6104 58.609603) (xy 108.512855 58.629006)
        (xy 108.50245 58.635958) (xy 108.492045 58.629006) (xy 108.3945 58.609603) (xy 107.986878 58.609603) (xy 107.945059 58.567784)
        (xy 107.816419 58.5145) (xy 107.6934 58.5145) (xy 107.6059 58.602) (xy 107.6059 59.488) (xy 107.6259 59.488)
        (xy 107.6259 59.638) (xy 107.6059 59.638) (xy 107.6059 60.524) (xy 107.6934 60.6115) (xy 107.8036 60.6115)
        (xy 107.8036 60.6806) (xy 107.832145 60.824107) (xy 107.913435 60.945765) (xy 108.446835 61.479165) (xy 108.568494 61.560455)
        (xy 108.712 61.589) (xy 111.863578 61.589) (xy 111.86225 61.589368) (xy 111.764513 61.871274) (xy 111.782096 62.169124)
        (xy 111.86225 62.362632) (xy 111.993063 62.398868) (xy 111.984931 62.407) (xy 102.031 62.407) (xy 102.031 59.7255)
        (xy 106.965 59.7255) (xy 106.965 60.33112) (xy 107.018285 60.459759) (xy 107.116741 60.558216) (xy 107.245381 60.6115)
        (xy 107.3684 60.6115) (xy 107.4559 60.524) (xy 107.4559 59.638) (xy 107.0525 59.638) (xy 106.965 59.7255)
        (xy 102.031 59.7255) (xy 102.031 54.869) (xy 102.146103 54.869) (xy 102.146103 55.769) (xy 102.165506 55.866545)
        (xy 102.220761 55.949239) (xy 102.303455 56.004494) (xy 102.401 56.023897) (xy 104.101 56.023897) (xy 104.198545 56.004494)
        (xy 104.281239 55.949239) (xy 104.336494 55.866545) (xy 104.355897 55.769) (xy 104.355897 54.869) (xy 104.336494 54.771455)
        (xy 104.281239 54.688761) (xy 104.198545 54.633506) (xy 104.101 54.614103) (xy 103.626 54.614103) (xy 103.626 54.138091)
        (xy 103.801722 53.962676) (xy 103.900887 53.72386) (xy 103.901112 53.465274) (xy 103.802364 53.226286) (xy 103.619676 53.043278)
        (xy 103.38086 52.944113) (xy 103.122274 52.943888) (xy 102.883286 53.042636) (xy 102.700278 53.225324) (xy 102.601113 53.46414)
        (xy 102.600888 53.722726) (xy 102.699636 53.961714) (xy 102.876 54.138387) (xy 102.876 54.614103) (xy 102.401 54.614103)
        (xy 102.303455 54.633506) (xy 102.220761 54.688761) (xy 102.165506 54.771455) (xy 102.146103 54.869) (xy 102.031 54.869)
        (xy 102.031 51.196) (xy 112.081497 51.196)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 59EBD74B) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 113.157 62.465) (xy 101.981 62.465) (xy 101.981 51.181) (xy 113.157 51.181)
      )
    )
    (filled_polygon
      (pts
        (xy 111.886552 51.390605) (xy 111.772131 51.666161) (xy 111.77187 51.96453) (xy 111.885811 52.240286) (xy 112.096605 52.451448)
        (xy 112.147 52.472374) (xy 112.147 52.6602) (xy 106.0958 52.6602) (xy 105.952293 52.688745) (xy 105.830635 52.770035)
        (xy 105.525835 53.074835) (xy 105.444545 53.196493) (xy 105.43439 53.247545) (xy 105.416 53.34) (xy 105.416 53.430909)
        (xy 105.240278 53.606324) (xy 105.141113 53.84514) (xy 105.140888 54.103726) (xy 105.239636 54.342714) (xy 105.410725 54.514103)
        (xy 104.991 54.514103) (xy 104.893455 54.533506) (xy 104.810761 54.588761) (xy 104.755506 54.671455) (xy 104.736103 54.769)
        (xy 104.736103 55.769) (xy 104.755506 55.866545) (xy 104.810761 55.949239) (xy 104.893455 56.004494) (xy 104.991 56.023897)
        (xy 105.416 56.023897) (xy 105.416 56.515) (xy 105.444545 56.658507) (xy 105.525835 56.780165) (xy 105.906835 57.161165)
        (xy 106.028493 57.242455) (xy 106.172 57.271) (xy 108.294909 57.271) (xy 108.44265 57.419) (xy 108.3665 57.419)
        (xy 108.279 57.5065) (xy 108.279 58.194) (xy 109.2665 58.194) (xy 109.354 58.1065) (xy 109.354 57.699381)
        (xy 109.721 57.699381) (xy 109.721 58.1065) (xy 109.8085 58.194) (xy 110.796 58.194) (xy 110.796 57.5065)
        (xy 110.946 57.5065) (xy 110.946 58.194) (xy 111.9335 58.194) (xy 112.021 58.1065) (xy 112.021 57.699381)
        (xy 111.967716 57.570741) (xy 111.869259 57.472285) (xy 111.74062 57.419) (xy 111.0335 57.419) (xy 110.946 57.5065)
        (xy 110.796 57.5065) (xy 110.7085 57.419) (xy 110.00138 57.419) (xy 109.872741 57.472285) (xy 109.774284 57.570741)
        (xy 109.721 57.699381) (xy 109.354 57.699381) (xy 109.300716 57.570741) (xy 109.202259 57.472285) (xy 109.174365 57.460731)
        (xy 109.206714 57.447364) (xy 109.389722 57.264676) (xy 109.488887 57.02586) (xy 109.489112 56.767274) (xy 109.390364 56.528286)
        (xy 109.207676 56.345278) (xy 108.96886 56.246113) (xy 108.710274 56.245888) (xy 108.471286 56.344636) (xy 108.294613 56.521)
        (xy 106.32733 56.521) (xy 106.166 56.35967) (xy 106.166 56.023897) (xy 106.591 56.023897) (xy 106.688545 56.004494)
        (xy 106.771239 55.949239) (xy 106.826494 55.866545) (xy 106.845897 55.769) (xy 106.845897 54.769) (xy 106.826494 54.671455)
        (xy 106.771239 54.588761) (xy 106.688545 54.533506) (xy 106.591 54.514103) (xy 106.170996 54.514103) (xy 106.341722 54.343676)
        (xy 106.440887 54.10486) (xy 106.441112 53.846274) (xy 106.342364 53.607286) (xy 106.19833 53.463) (xy 106.25113 53.4102)
        (xy 107.829 53.4102) (xy 107.829 54.514103) (xy 107.404 54.514103) (xy 107.306455 54.533506) (xy 107.223761 54.588761)
        (xy 107.168506 54.671455) (xy 107.149103 54.769) (xy 107.149103 55.769) (xy 107.168506 55.866545) (xy 107.223761 55.949239)
        (xy 107.306455 56.004494) (xy 107.404 56.023897) (xy 109.004 56.023897) (xy 109.101545 56.004494) (xy 109.184239 55.949239)
        (xy 109.239494 55.866545) (xy 109.258897 55.769) (xy 109.258897 54.769) (xy 109.239494 54.671455) (xy 109.184239 54.588761)
        (xy 109.101545 54.533506) (xy 109.004 54.514103) (xy 108.579 54.514103) (xy 108.579 53.4102) (xy 110.496 53.4102)
        (xy 110.496 54.514103) (xy 110.071 54.514103) (xy 109.973455 54.533506) (xy 109.890761 54.588761) (xy 109.835506 54.671455)
        (xy 109.816103 54.769) (xy 109.816103 55.769) (xy 109.835506 55.866545) (xy 109.890761 55.949239) (xy 109.973455 56.004494)
        (xy 110.071 56.023897) (xy 111.671 56.023897) (xy 111.768545 56.004494) (xy 111.851239 55.949239) (xy 111.906494 55.866545)
        (xy 111.925897 55.769) (xy 111.925897 54.820442) (xy 112.096605 54.991448) (xy 112.372161 55.105869) (xy 112.67053 55.10613)
        (xy 112.946286 54.992189) (xy 113.107 54.831755) (xy 113.107 56.420436) (xy 112.947395 56.260552) (xy 112.671839 56.146131)
        (xy 112.37347 56.14587) (xy 112.097714 56.259811) (xy 111.886552 56.470605) (xy 111.772131 56.746161) (xy 111.77187 57.04453)
        (xy 111.885811 57.320286) (xy 112.096605 57.531448) (xy 112.372161 57.645869) (xy 112.67053 57.64613) (xy 112.946286 57.532189)
        (xy 113.107 57.371755) (xy 113.107 58.960436) (xy 112.947395 58.800552) (xy 112.671839 58.686131) (xy 112.37347 58.68587)
        (xy 112.097714 58.799811) (xy 111.994324 58.903021) (xy 112.021 58.838619) (xy 112.021 58.4315) (xy 111.9335 58.344)
        (xy 110.946 58.344) (xy 110.946 59.0315) (xy 111.0335 59.119) (xy 111.74062 59.119) (xy 111.862507 59.068512)
        (xy 111.772131 59.286161) (xy 111.77187 59.58453) (xy 111.885811 59.860286) (xy 112.096605 60.071448) (xy 112.372161 60.185869)
        (xy 112.67053 60.18613) (xy 112.946286 60.072189) (xy 113.107 59.911755) (xy 113.107 61.568662) (xy 113.050935 61.553131)
        (xy 112.628066 61.976) (xy 112.642209 61.990143) (xy 112.536143 62.096209) (xy 112.522 62.082066) (xy 112.507858 62.096209)
        (xy 112.401792 61.990143) (xy 112.415934 61.976) (xy 111.993065 61.553131) (xy 111.86225 61.589368) (xy 111.764513 61.871274)
        (xy 111.782096 62.169124) (xy 111.86225 62.362632) (xy 111.993063 62.398868) (xy 111.976931 62.415) (xy 102.031 62.415)
        (xy 102.031 61.447065) (xy 112.099131 61.447065) (xy 112.522 61.869934) (xy 112.944869 61.447065) (xy 112.908632 61.31625)
        (xy 112.626726 61.218513) (xy 112.328876 61.236096) (xy 112.135368 61.31625) (xy 112.099131 61.447065) (xy 102.031 61.447065)
        (xy 102.031 58.5815) (xy 102.151 58.5815) (xy 102.151 59.238619) (xy 102.204284 59.367259) (xy 102.302741 59.465715)
        (xy 102.43138 59.519) (xy 103.0885 59.519) (xy 103.176 59.4315) (xy 103.176 58.494) (xy 103.326 58.494)
        (xy 103.326 59.4315) (xy 103.4135 59.519) (xy 104.07062 59.519) (xy 104.199259 59.465715) (xy 104.297716 59.367259)
        (xy 104.351 59.238619) (xy 104.351 58.5815) (xy 104.2635 58.494) (xy 103.326 58.494) (xy 103.176 58.494)
        (xy 102.2385 58.494) (xy 102.151 58.5815) (xy 102.031 58.5815) (xy 102.031 58.4315) (xy 104.641 58.4315)
        (xy 104.641 58.838619) (xy 104.694284 58.967259) (xy 104.792741 59.065715) (xy 104.92138 59.119) (xy 105.6285 59.119)
        (xy 105.716 59.0315) (xy 105.716 58.344) (xy 105.866 58.344) (xy 105.866 59.0315) (xy 105.9535 59.119)
        (xy 106.66062 59.119) (xy 106.789259 59.065715) (xy 106.887716 58.967259) (xy 106.941 58.838619) (xy 106.941 58.4315)
        (xy 107.054 58.4315) (xy 107.054 58.838619) (xy 107.107284 58.967259) (xy 107.205741 59.065715) (xy 107.33438 59.119)
        (xy 108.0415 59.119) (xy 108.129 59.0315) (xy 108.129 58.344) (xy 108.279 58.344) (xy 108.279 59.0315)
        (xy 108.3665 59.119) (xy 109.07362 59.119) (xy 109.202259 59.065715) (xy 109.300716 58.967259) (xy 109.354 58.838619)
        (xy 109.354 58.4315) (xy 109.721 58.4315) (xy 109.721 58.838619) (xy 109.774284 58.967259) (xy 109.872741 59.065715)
        (xy 110.00138 59.119) (xy 110.7085 59.119) (xy 110.796 59.0315) (xy 110.796 58.344) (xy 109.8085 58.344)
        (xy 109.721 58.4315) (xy 109.354 58.4315) (xy 109.2665 58.344) (xy 108.279 58.344) (xy 108.129 58.344)
        (xy 107.1415 58.344) (xy 107.054 58.4315) (xy 106.941 58.4315) (xy 106.8535 58.344) (xy 105.866 58.344)
        (xy 105.716 58.344) (xy 104.7285 58.344) (xy 104.641 58.4315) (xy 102.031 58.4315) (xy 102.031 57.599381)
        (xy 102.151 57.599381) (xy 102.151 58.2565) (xy 102.2385 58.344) (xy 103.176 58.344) (xy 103.176 57.4065)
        (xy 103.326 57.4065) (xy 103.326 58.344) (xy 104.2635 58.344) (xy 104.351 58.2565) (xy 104.351 57.699381)
        (xy 104.641 57.699381) (xy 104.641 58.1065) (xy 104.7285 58.194) (xy 105.716 58.194) (xy 105.716 57.5065)
        (xy 105.866 57.5065) (xy 105.866 58.194) (xy 106.8535 58.194) (xy 106.941 58.1065) (xy 106.941 57.699381)
        (xy 107.054 57.699381) (xy 107.054 58.1065) (xy 107.1415 58.194) (xy 108.129 58.194) (xy 108.129 57.5065)
        (xy 108.0415 57.419) (xy 107.33438 57.419) (xy 107.205741 57.472285) (xy 107.107284 57.570741) (xy 107.054 57.699381)
        (xy 106.941 57.699381) (xy 106.887716 57.570741) (xy 106.789259 57.472285) (xy 106.66062 57.419) (xy 105.9535 57.419)
        (xy 105.866 57.5065) (xy 105.716 57.5065) (xy 105.6285 57.419) (xy 104.92138 57.419) (xy 104.792741 57.472285)
        (xy 104.694284 57.570741) (xy 104.641 57.699381) (xy 104.351 57.699381) (xy 104.351 57.599381) (xy 104.297716 57.470741)
        (xy 104.199259 57.372285) (xy 104.07062 57.319) (xy 103.4135 57.319) (xy 103.326 57.4065) (xy 103.176 57.4065)
        (xy 103.0885 57.319) (xy 102.43138 57.319) (xy 102.302741 57.372285) (xy 102.204284 57.470741) (xy 102.151 57.599381)
        (xy 102.031 57.599381) (xy 102.031 54.369) (xy 102.246103 54.369) (xy 102.246103 55.869) (xy 102.265506 55.966545)
        (xy 102.320761 56.049239) (xy 102.403455 56.104494) (xy 102.501 56.123897) (xy 104.001 56.123897) (xy 104.098545 56.104494)
        (xy 104.181239 56.049239) (xy 104.236494 55.966545) (xy 104.255897 55.869) (xy 104.255897 54.369) (xy 104.236494 54.271455)
        (xy 104.181239 54.188761) (xy 104.098545 54.133506) (xy 104.001 54.114103) (xy 103.65003 54.114103) (xy 103.801722 53.962676)
        (xy 103.900887 53.72386) (xy 103.901112 53.465274) (xy 103.802364 53.226286) (xy 103.619676 53.043278) (xy 103.38086 52.944113)
        (xy 103.122274 52.943888) (xy 102.883286 53.042636) (xy 102.700278 53.225324) (xy 102.601113 53.46414) (xy 102.600888 53.722726)
        (xy 102.699636 53.961714) (xy 102.851759 54.114103) (xy 102.501 54.114103) (xy 102.403455 54.133506) (xy 102.320761 54.188761)
        (xy 102.265506 54.271455) (xy 102.246103 54.369) (xy 102.031 54.369) (xy 102.031 51.231) (xy 112.046436 51.231)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59EBFACE) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 127 62.865) (xy 123.825 62.865) (xy 123.825 50.8) (xy 127 50.8)
      )
    )
  )
)
