update=Sat 14 Oct 2017 14:03:50 AEDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/media/aja/MOBILE/projects/myKicadStuff;/home/aja/git/kicad-library/library
[eeschema/libraries]
LibName1=myKicadLib
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=MCU_Microchip_PIC16
LibName32=ac-dc
LibName33=Altera
LibName34=analog_devices
LibName35=Battery_Management
LibName36=bbd
LibName37=bosch
LibName38=brooktre
LibName39=Connector
LibName40=dc-dc
LibName41=Diode
LibName42=Display
LibName43=driver_gate
LibName44=DSP_Microchip_DSPIC33
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=Espressif
LibName48=FPGA_Actel
LibName49=ftdi
LibName50=gennum
LibName51=Graphic
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=LED
LibName58=LEM
LibName59=Logic_74xgxx
LibName60=Logic_74xx
LibName61=Logic_CMOS_4000
LibName62=Logic_CMOS_IEEE
LibName63=logic_programmable
LibName64=Logic_TTL_IEEE
LibName65=maxim
LibName66=MCU_Microchip_PIC10
LibName67=MCU_Microchip_PIC12
LibName68=MCU_Microchip_PIC18
LibName69=MCU_Microchip_PIC24
LibName70=MCU_Microchip_PIC32
LibName71=MCU_NXP_Kinetis
LibName72=MCU_NXP_LPC
LibName73=MCU_NXP_S08
LibName74=MCU_ST_STM8
LibName75=MCU_ST_STM32
LibName76=MCU_Texas_MSP430
LibName77=Mechanical
LibName78=modules
LibName79=Motor
LibName80=motor_drivers
LibName81=nordicsemi
LibName82=nxp
LibName83=onsemi
LibName84=Oscillators
LibName85=powerint
LibName86=Power_Management
LibName87=pspice
LibName88=references
LibName89=Relay
LibName90=rfcom
LibName91=RFSolutions
LibName92=Sensor_Current
LibName93=sensors
LibName94=silabs
LibName95=supertex
LibName96=Switch
LibName97=Transformer
LibName98=Transistor
LibName99=triac_thyristor
LibName100=Valve
LibName101=video
LibName102=wiznet
LibName103=Worldsemi
LibName104=Xicor
LibName105=zetex
LibName106=Zilog
